MONGO_URL="mongodb+srv://immpression:04U2xzjQnrv4ZjaG@cluster0.nku3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
"mongodb+srv://arnhsmith:3k0gMT0pwGSi3HzT@aaron.aand7om.mongodb.net/?retryWrites=true&w=majority&appName=Aaron"
JWT_SECRET=yx21ceLB84+SQ0jNhso24HA/lfbhoxwXtNBMIZ1kPkc=
CORS_ORIGIN=http://localhost:3000/

CLOUDINARY_API=446974585946328
CLOUDINARY_SECRET=Kd0xpiNo7pysYrl0w7Qs9y9x8Vo
CLOUDINARY_CLOUD=dttomxwev

EXPO_TOKEN=LnClPsU__nKDHbZpAWH9H9uTHiW0rJaQWdv6RHHr

VITE_ADMIN_PORT=5137
VITE_WEB_PORT=8081
BACKEND_PORT=4000

CHOKIDAR_USEPOLLING=true

# VITE_APP_ENV=dev
VITE_APP_ENV=prod